zend_extension=xdebug.so

xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.start_with_request = yes
xdebug.client_port = 9000

#xdebug.profiler_enable = 0
#xdebug.profiler_enable_trigger = 1
#xdebug.profiler_output_dir = /tmp

xdebug.idekey = xbmc-video-server
